<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
 
        <main class="section-container">
            <section class="section-item">
                <header>Picture #1</header>
                <img src="CAT.jpg"  width="200" height="200"><br>
                The health of domestic cats is a well studied area in veterinary medicine.
                Topics include infectious and genetic diseases, diet and nutrition and non-therapeutic surgical procedures such as neutering and declawing.
            </section>
            <section class="section-item">
                <header>Picture #2</header>
                <img src="CAT2.jpg"  width="200" height="200"><br>
                The health of domestic cats is a well studied area in veterinary medicine.
                Topics include infectious and genetic diseases, diet and nutrition and non-therapeutic surgical procedures such as neutering and declawing.
            </section>
            <section class="section-item">
                <header>Picture #3</header>
                <img src="CAT3.jpg"  width="200" height="200"><br>
                The health of domestic cats is a well studied area in veterinary medicine.
                Topics include infectious and genetic diseases, diet and nutrition and non-therapeutic surgical procedures such as neutering and declawing.
            </section>
            <section class="section-item">
                <header>Picture #4</header>
                <img src="CAT4.jpg"  width="200" height="200"><br>
                The health of domestic cats is a well studied area in veterinary medicine.
                Topics include infectious and genetic diseases, diet and nutrition and non-therapeutic surgical procedures such as neutering and declawing.
            </section>
        </main>
        
        <main class="section-container">
            <section class="section-item">
                <header>Picture #5</header>
                <img src="CAT5.jpg"  width="200" height="200"><br>
                The health of domestic cats is a well studied area in veterinary medicine.
                Topics include infectious and genetic diseases, diet and nutrition and non-therapeutic surgical procedures such as neutering and declawing.
            </section>
            <section class="section-item">
                <header>Picture #6</header>
                <img src="CAT6.jpg"  width="200" height="200"><br>
                The health of domestic cats is a well studied area in veterinary medicine.
                Topics include infectious and genetic diseases, diet and nutrition and non-therapeutic surgical procedures such as neutering and declawing.
            </section>
            <section class="section-item">
                <header>Picture #7</header>
                <img src="CAT7.jpg"  width="200" height="200"><br>
                The health of domestic cats is a well studied area in veterinary medicine.
                Topics include infectious and genetic diseases, diet and nutrition and non-therapeutic surgical procedures such as neutering and declawing.
            </section>
            <section class="section-item">
                <header>Picture #8</header>
                <img src="CAT8.jpg"  width="200" height="200"><br>
                The health of domestic cats is a well studied area in veterinary medicine.
                Topics include infectious and genetic diseases, diet and nutrition and non-therapeutic surgical procedures such as neutering and declawing.
            </section>
        </main>
    </body>
</html>